name: Argo
description: 'An open source trading platform'
website: 'https://argo.js.org/'
repository: 'https://github.com/albertosantini/argo'
keywords:
    - trading
category: Finance
screenshots:
    - {imageUrl: 'https://camo.githubusercontent.com/75cb6bc29849328411ff5ff9937523188b5fca6b/68747470733a2f2f6e6f6465692e636f2f6e706d2d646c2f6172676f2d74726164696e672e706e67'}
