name: Argo
description: 'An open source trading platform'
website: 'https://argo.js.org/'
repository: 'https://github.com/albertosantini/argo'
keywords:
  - trading
category: Finance
screenshots:
  - {
      imageUrl: 'https://argo.js.org/images/screenshot-v5.jpg',
    }
